{
  "name": "aegis-swarm",
  "version": "1.0.0",
  "description": "Adversarial multi-agent security auditing system",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "dev": "npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "security",
    "audit",
    "ai",
    "vulnerability",
    "scanner"
  ],
  "author": "Aegis Swarm Team",
  "license": "MIT"
}